<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.knowroaming.mobile.hellotesting.ScrollingActivity">
    <item
        android:id="@+id/action_postman"
        android:orderInCategory="100"
        android:title="@string/action_postman"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_esimprov"
        android:orderInCategory="100"
        android:title="@string/action_esimprov"
        app:showAsAction="never" />

</menu>
